# AIWekaProject

./: .gitignore
datasets/numeric/: detroitWithMissingVals.arff
pentaho/: build.xml
pentaho/src/main/java/org/pentaho/packageManagement/: DefaultPackage.java  DefaultPackageManager.java
pentahoo/: build.xml
pentahoo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
pentahoo/nbproject/private/: private.properties  private.xml
pentahoo/src/main/java/org/pentaho/packageManagement/: DefaultPackage.java
weka/: build.xml
weka/nbproject/: ide-file-targets.xml  project.xml
weka/nbproject/private/: private.xml
weka/src/main/java/weka/associations/: Apriori.java  HotSpot.java  PredictiveApriori.java  Tertius.java
weka/src/main/java/weka/attributeSelection/: GeneticSearch.java  PrincipalComponents.java  ScatterSearchV1.java  SymmetricalUncertAttributeSetEval.java
weka/src/main/java/weka/classifiers/: Evaluation.java  JythonClassifier.java
weka/src/main/java/weka/classifiers/bayes/: DMNBtext.java  NaiveBayesMultinomial.java
weka/src/main/java/weka/classifiers/functions/: Assocify.java  LinearRegression.java  MultilayerPerceptron.java  SlopeOne.java
weka/src/main/java/weka/classifiers/lazy/: IBk.java
weka/src/main/java/weka/classifiers/meta/: EnsembleSelection.java
weka/src/main/java/weka/classifiers/mi/: CitationKNN.java  MDD.java  MIDD.java  MILR.java  MINND.java  MIOptimalBall.java  MISVM.java  TLD.java  TLDSimple.java
weka/src/main/java/weka/classifiers/misc/: FLR.java  VFI.java
weka/src/main/java/weka/classifiers/rules/: OneR.java
weka/src/main/java/weka/classifiers/trees/: BFTree.java  Id3.java  REPTree.java
weka/src/main/java/weka/clusterers/: BisectingKMeans.java  ClusterEvaluation.java  Cobweb.java  OPTICS.java  SimpleKMeans.java  kMeans.java  kModes.java
weka/src/main/java/weka/core/: Capabilities.java  Instance.java  Instances.java  KPrototypes_DistanceFunction.java  SerializationHelper.java
weka/src/main/java/weka/core/converters/: AbstractFileSaver.java  ArffLoader.java  CSVLoader.java  ConverterUtils.java  TextDirectoryLoader.java
weka/src/main/java/weka/core/logging/: FileLogger.java
weka/src/main/java/weka/core/pmml/: MappingInfo.java
weka/src/main/java/weka/experiment/: ClassifierSplitEvaluator.java  DensityBasedClustererSplitEvaluator.java  InstanceQuery.java  LearningRateResultProducer.java
weka/src/main/java/weka/filters/: Filter.java  MultiFilter.java
weka/src/main/java/weka/gui/: AttributeVisualizationPanel.java  FileEditor.java  GUIChooser.java  GenericArrayEditor.java  GenericObjectEditor.java  GenericObjectEditor.props  GenericPropertiesCreator.java  LogWindow.java  Main.java  PropertyPanel.java  PropertySheetPanel.java  SimpleCLIPanel.java  WekaTaskMonitor.java
weka/src/main/java/weka/gui/beans/: AbstractDataSink.java  AssociatorCustomizer.java  BeanConnection.java  ClassAssigner.java  ClassValuePicker.java  Classifier.java  ClassifierCustomizer.java  ClassifierPerformanceEvaluator.java  Clusterer.java  ClustererCustomizer.java  CostBenefitAnalysis.java  CrossValidationFoldMaker.java  Filter.java  FilterCustomizer.java  FlowRunner.java  IncrementalClassifierEvaluator.java  IncrementalClassifierEvaluatorCustomizer.java  InstanceStreamToBatchMaker.java  KnowledgeFlowApp.java  Loader.java  LoaderCustomizer.java  LogPanel.java  PredictionAppender.java  Saver.java  SaverCustomizer.java  SerializedModelSaver.java  SerializedModelSaverCustomizer.java  TestSetMaker.java  TrainingSetMaker.java
weka/src/main/java/weka/gui/boundaryvisualizer/: BoundaryPanel.java  BoundaryVisualizer.java
weka/src/main/java/weka/gui/experiment/: SetupPanel.java  SimpleSetupPanel.java
weka/src/main/java/weka/gui/explorer/: AssociationsPanel.java  AttributeSelectionPanel.java  ClassifierPanel.java  ClustererPanel.java  ExplorerDefaults.java  PreprocessPanel.java
weka/src/test/java/weka/associations/: HotSpotTest.java
(+28 files in other folders)
