<project name="KettleInject" default="default" basedir=".">

	  <description>
	      PackageManager build file
	    </description>

	  <tstamp prefix="start"/>

	  <!-- system properties to use -->
	  <property name= "cr" value="${line.separator}"/> 
		
	  <!-- set global properties for this build -->
	
	  <property name="src"        			location="src/main/java"/> 
	  <property name="classes"        		location="classes"/> 
	  <property name="lib"        			location="lib"/>
	  <property name="distrib"        		location="distrib"/>
	  <property name="libext"     			location="libext"/>
	  <property name="deploydir"     		location="PackageManagerDeploy"/>
          <property name="java_version" value="1.5"/>
          <property name="debug" value="true"/>
	
	  <target name="init" description="create timestamp and directories">
    	<echo>Init...</echo>
	  	
	    <tstamp/>
	    <mkdir dir="${classes}"/>
	    <mkdir dir="${lib}"/>
	    <mkdir dir="${distrib}"/>
	  </target>

	  <!--
	       ==========================
	            Compile the code
	       ==========================
	  -->

	  <target name="compile" depends="init" description="compile the source " >
	  	<echo>Compiling Package Manager...</echo>
	    <javac srcdir="${src}" 
	    	   destdir="${classes}"
                   source="${java_version}"
                   target="${java_version}"
                   >

	    	<classpath id="cpath">
		  		</classpath>
	    </javac>
	  </target>
	
	  <!-- ==========================
	          Copy additional files
	       ==========================
	  -->

	  <target name="copy" depends="compile" description="copy images etc to classes directory" >
	  	<echo>Copying images etc to classes directory...</echo>
	    <copy todir="${classes}">
	    	<fileset 
	    		dir="${src}" 
	    		includes="**/*.png,**/*.gif,**/*.xml,**/*.properties"/>
	  	    </copy>
	  </target>
			
	  <!--
	       ==========================
	                library
	       ==========================
	  -->
		
	  <target name="PackageManager" depends="compile, copy" description="generate the Package Manager library packageManager.jar">
	  	<echo>Generating the package manager library packageManager.jar ...</echo>
	  	<jar 
	    	jarfile="${lib}/packageManager.jar" 
	    	basedir="${classes}" 
	    	includes="**/*"/>	 
	  </target>

          <target name="managerSource" description="generate the source jar for the package manager">
            <echo>Generating the KettleInject plugin source jar ki-source.jar ...</echo>
            <jar jarfile="${lib}/packageManager-source.jar" basedir="${src}" includes="**/*"/>
          </target>

	  <!--
	       ==========================
	           distrib
	       ==========================
	  -->

	  <target name="distrib" depends="PackageManager, managerSource" description="Create the distribution package..." >
	  	<echo>Copying libraries to distrib directory...</echo>
	    <copy todir="${distrib}">
	    	<fileset 
	    		dir="${lib}" 
	    		includes="**/*.jar"/>
	  	    </copy>
	  </target>

	  <!--
	       ==========================
	            deploy
	       ==========================
	  -->

	  <target name="deploy" depends="distrib" description="Deploy distribution..." >
	  	<echo>deploying plugin...</echo>
	    <copy todir="${deploydir}">
	    	<fileset 
	    		dir="${distrib}" 
	    		includes="**/*.*"/>
	  	    </copy>
	  </target>

	<!--
	       ==========================
	          Default target: all
	       ==========================
	  -->
	<target name="default" depends="deploy" description="default = build all"/>

	<!--
	       ==========================
	              C L E A N
	       ==========================
	  -->

	  <target name="clean"  description="clean up generated files" >
	    <delete dir="${classes}"/>
	    <delete dir="${lib}"/>
	  </target>
	
</project>
